<!DOCTYPE html>
<html lang="es">

<head>
    <title>Currículum Vitae</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Inicio, Educacion, Habilidades, Experiencia, Proyectos, Certificaciones, Contacto">
    <meta name="description" content="Muestra informacion en base a mi carrear en lo que me estoy especializando. Con objetivo de que se bastante claro para la persona ver mis conocientos">
    <meta name="author" content="Kevin Ricardo Magallanes Arevalo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylesheets\style.css">
</head>

<body>
    <div>
        <header class="header" id="header">
            <div>
                <h1>Kevin Magallanes</h1>
                <h3>"Si puedes imaginarlo puedes programarlo"</h3>
            </div>
            <figure class="header_figure"><img src="Imagenes/imagen.jpg"></figure>
        </header>
        <nav>
            <div>
                <a href="#inicio">Información</a>
                <a href="#educacion">Educación</a>
                <a href="#habilidades">Habilidades tecnicas</a>
                <a href="#experiencia">Experiencia laboral</a>
                <a href="#proyectos">Proyectos</a>
                <a href="#certificacion">Certificaciones</a>
                <a href="#contacto">Contacto</a>
            </div>
        </nav>

    </div>

    <section id="inicio" class="body-section">
        <main class="main-inicio">
            <h2>Información</h2>
            <div id="informacion__div--left">
                <h4 class="parablas-inicio">Nombres</h4>
                <p class="parablas-inicio">Kevin Ricardo</p>
                <h4 class="parablas-inicio">Apellidos</h4>
                <p class="parablas-inicio">Magallanes</p>
                <h4 class="parablas-inicio">Edad</h4>
                <p class="parablas-inicio">21 años</p>
            </div>
            <figure class="perfil"><img class="img2" src="Imagenes/kevin.jpeg"></figure>
            <div id="informacion__div--rigth">
                <h4 class="parablas-inicio">Telefono</h4>
                <p class="parablas-inicio">+593 968933048</p>
                <h4 class="parablas-inicio">Email</h4>
                <p class="parablas-inicio">kerimaga@espol.edu.ec</p>
                <h4 class="parablas-inicio">Ubicación</h4>
                <p class="parablas-inicio">Guayaquil-Ecuador</p>
            </div>
            <p class="parrafo1">La ingeniería en computación es más que una carrera para mí; es una pasión que define
                quién soy. Desde la primera vez que desarmé una computadora y vi la complejidad de sus componentes, supe
                que había encontrado mi vocación. Me fascina cómo los principios teóricos se convierten en soluciones
                prácticas que transforman nuestra vida cotidiana. La emoción de resolver problemas complejos, la
                creatividad necesaria para desarrollar software innovador y la constante evolución de la tecnología me
                mantienen siempre motivado. Cada desafío que enfrento en esta disciplina es una oportunidad para
                aprender, crecer y contribuir a un mundo cada vez más interconectado y digitalizado. La ingeniería en
                computación no solo es mi carrera, sino mi motor y mi inspiración diaria.</p>
        </main>
    </section>
    <section id="educacion" class="body-section">
        <h2>Educación</h2>
        <main class="main-educacion">
            <h4 id="primaria">Primaria</h4>
            <h4 id="secundaria">Secundaria</h4>
            <figure class="imagen-primaria"><img class="primaria" src="Imagenes/institucion.png" alt="intituciones"></figure>
            <div class="educacion1">           
                <p>Unidad Educativa Filadelfia</p>
                <p>Unidad Educativa Pedro Vicente Maldonado</p>
            </div>
            <figure class="imagen-secundaria"><img class="secundaria" src="Imagenes/colegio.png" alt="intituciones"></figure>
            <div class="educacion2">
                <p>Unidad Educativa Gral. Baden Powel</p>
                <p>Unidad Educativa Nuevo Guayaquil</p>
            </div>
        </main>
    </section>
    <section id="habilidades" class="body-section">
        <h2>Habilidades</h2>
        <section class="habilidades-iconos">
            <div class="iconos"><img class="logo" src="Imagenes/html.png"></div>
            <div class="iconos"><img class="logo" src="Imagenes/css.png"></div>
            <div class="iconos"><img class="logo" src="Imagenes/java.jpg"></div>
            <div class="iconos"><img class="logo" src="Imagenes/mysql.jpg"></div>
            <div class="iconos"><img class="logo" src="Imagenes/python.jpg"></div>
            <div class="iconos"><img class="logo" src="Imagenes/visual.png"></div>
        </section>
    </section>
    <section id="experiencia" class="body-section">
        <h2>Experiencia laboral</h2>
        <p>
            Trabajé como desarrollador web en Acme Corporation durante los últimos
            tres años.
            Mis responsabilidades incluían el diseño, desarrollo y mantenimiento
            de sitios web.
        </p>
    </section>

    <section id="proyectos" class="body-section">
        <h2>Proyectos</h2>
        <li>Aplicacion UniBalance</li>
        <li>Proyecto salud Espol</li>
    </section>
    <section id="certificacion" class="body-section">
        <h2>Certificaciones</h2>
        <li>Mantenimiento de sistemas</li>
        <li>Trabajo en equipo</li>
        <a href="https://placehold.co/600x400/orange/white"><img src="https://placehold.co/600x400/orange/white"
                alt="Imagen"></a>
    </section>
    <section id="contacto" class="body-section">
        <h2>Contacto</h2>
        <p>
            Nombre: Kevin Magallanes
        </p>
        <p>
            Dirección: Calle Cuenca, Ciudad Guayaquil
        </p>
        <p>
            Telefono: +593 968933048
        </p>
        <p>
            Correo electronico: kerimaga@espol.edu.ec
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3352.
            5465747892645!2d-79.88741081664969!3d-2.2019633281634152!2m3!1f0!2f0!3f0!
            3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sec!4v1716217271883!5m2!1ses-419!2sec" width="600" height="450"
            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <footer>
        <p>Copyright © 2024 Kevin Magallanes</p>
    </footer>
    <p>This is my page.</p>
</body>

</html>